; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
check_skip_packages = yes
debug_port = /dev/ttyUSB0
board_build.filesystem = littlefs
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	SPI
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit BMP3XX Library@^2.1.2
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
